# Geolocalizador

Geolocalizador/: ApplicationDbContext.cs  Geolocalizador.sln  README.docx  docker-compose.yml
Geolocalizador/API_Geolocalizador/: APIGEO.csproj  Dockerfile  Geolocalizacion.cs  GeolocalizadorDB.db  Program.cs  Startup.cs  appsettings.json
Geolocalizador/API_Geolocalizador/Controllers/: GeolocalizarController.cs
Geolocalizador/API_Geolocalizador/DTO/: GeocodificacionDTO.cs  GeolocalizacionDTO.cs  PeticionGeolocalizacion.cs
Geolocalizador/API_Geolocalizador/Data/: GeoContext.cs
Geolocalizador/API_Geolocalizador/Helpers/: AmqpInfo.cs  EEstado.cs
Geolocalizador/API_Geolocalizador/Interfaces/: IGeolocalizadorService.cs
Geolocalizador/API_Geolocalizador/Migrations/: 20210206003205_InitialCreate.Designer.cs  20210206003205_InitialCreate.cs  GeoContextModelSnapshot.cs
Geolocalizador/API_Geolocalizador/Models/: GeolocalizacionDB.cs
Geolocalizador/API_Geolocalizador/Properties/: launchSettings.json
Geolocalizador/API_Geolocalizador/Services/: AmqpService.cs  GeolocalizadorService.cs
Geolocalizador/Common/: Common.csproj
Geolocalizador/Common/Helpers/: AmqpInfo.cs  EEstado.cs  WorkerOptions.cs
Geolocalizador/Common/Mensajes/: PeticionGeolocalizacion.cs  RespuestaGeocodificacion.cs
Geolocalizador/Servicio_Geocodificador/: Dockerfile  Geocodificador.csproj  Program.cs  Worker.cs
Geolocalizador/Servicio_Geocodificador/Properties/: launchSettings.json
